0
29
__consumer_offsets 21 0
__consumer_offsets 25 0
__consumer_offsets 31 0
__consumer_offsets 3 0
__consumer_offsets 37 0
__consumer_offsets 15 0
first_topic 0 64
__consumer_offsets 17 0
__consumer_offsets 13 0
__consumer_offsets 43 35
my_topic 1 691
__consumer_offsets 39 0
__consumer_offsets 29 0
__consumer_offsets 27 0
__consumer_offsets 7 0
__consumer_offsets 9 0
__consumer_offsets 35 0
my_other_topic 1 26
__consumer_offsets 41 0
__consumer_offsets 33 0
__consumer_offsets 23 0
__consumer_offsets 49 0
__consumer_offsets 47 0
my_topic 3 609
__consumer_offsets 19 0
__consumer_offsets 11 0
__consumer_offsets 45 0
__consumer_offsets 1 0
__consumer_offsets 5 0
