# kafka

./: .gitignore  MultiNode-Java-Simulator-script.txt  MultiNode-Kafka-notes.txt  kafka-notes.txt
01-KafkaJavaDemo/: .gitignore  .project  pom.xml
01-KafkaJavaDemo/src/main/java/com/pluralsight/kafka/consumer/: Main.java  MainConsumerUsingAvro.java
01-KafkaJavaDemo/src/main/java/com/pluralsight/kafka/producer/: Main.java  MainProducerUsingAvro.java
01-KafkaJavaDemo/src/main/java/com/sagar/kafka/: KafkaProducerApp.java
02-kafkaSpringDemo/: pom.xml
02-kafkaSpringDemo/src/main/java/com/dailycode/: KafkaSpringDemoApplication.java
02-kafkaSpringDemo/src/main/java/com/dailycode/consumer/: KafkaComsumerConfig.java  KafkaConsumer.java
02-kafkaSpringDemo/src/main/java/com/dailycode/model/: Book.java
02-kafkaSpringDemo/src/main/java/com/dailycode/producer/: DemoController.java  KafkaProducerConfig.java
02-kafkaSpringDemo/src/main/resources/: notes.txt
02-kafkaSpringDemo/src/test/java/com/dailycode/: KafkaSpringDemoApplicationTests.java
03-kafkaSpringBootDemo/: pom.xml
03-kafkaSpringBootDemo/src/main/java/com/javaguide/kafka/config/: kafkaTopicConfig.java
03-kafkaSpringBootDemo/src/main/resources/: notes.txt
04-kafkaSpringBootRealWorldProject/: pom.xml
04-kafkaSpringBootRealWorldProject/kafka-comsumer-database/: pom.xml
04-kafkaSpringBootRealWorldProject/kafka-comsumer-database/src/main/java/com/javaguide/springboot/: SpringBootConsumerApplication.java  WikiMediaChangesConsumer.java
04-kafkaSpringBootRealWorldProject/kafka-comsumer-database/src/main/java/com/javaguide/springboot/entity/: wikimediaData.java
04-kafkaSpringBootRealWorldProject/kafka-comsumer-database/src/main/java/com/javaguide/springboot/repository/: WikimediaDataRepository.java
04-kafkaSpringBootRealWorldProject/kafka-comsumer-database/src/main/resources/: application.properties
04-kafkaSpringBootRealWorldProject/kafka-producer-wikimedia/: pom.xml
04-kafkaSpringBootRealWorldProject/kafka-producer-wikimedia/src/main/java/com/javaguide/springboot/: SpringBootProducerApplication.java  WikiMediaChangesHandler.java  WikiMediaChangesProducer.java
04-kafkaSpringBootRealWorldProject/kafka-producer-wikimedia/src/main/java/com/javaguide/springboot/config/: KafkaTopicConfig.java
04-kafkaSpringBootRealWorldProject/kafka-producer-wikimedia/src/main/resources/: application.properties  notes.txt
04-kafkaSpringBootRealWorldProject/src/main/java/com/javaguide/springboot/: KafkaSpringBootRealWorldProjectApplication.java
04-kafkaSpringBootRealWorldProject/src/test/java/com/javaguide/springboot/: KafkaSpringBootRealWorldProjectApplicationTests.java
KafkaJavaDemo/: .project  pom.xml
KafkaJavaDemo/src/main/java/com/pluralsight/kafka/consumer/: Main.java  SuggestionEngine.java
KafkaJavaDemo/src/main/java/com/pluralsight/kafka/consumer/service/: UserDB.java
KafkaJavaDemo/src/main/java/com/pluralsight/kafka/producer/: Main.java
KafkaJavaDemo/src/main/java/com/sagar/kafka/: KafkaConsumerAssignApp.java  KafkaConsumerSubscribeApp.java
MultiNode/Node1/config/: server.properties
MultiNode/Node1/logs/: controller.log.2023-07-08-10  controller.log.2023-07-08-13  controller.log.2023-07-08-15  controller.log.2023-07-08-16  server.log.2023-07-08-10  server.log.2023-07-08-13  server.log.2023-07-08-15  server.log.2023-07-08-16  state-change.log.2023-07-07-17  state-change.log.2023-07-08-10  state-change.log.2023-07-08-13  state-change.log.2023-07-08-15  state-change.log.2023-07-08-16
MultiNode/Node2/config/: server.properties  zookeeper.properties
MultiNode/Node2/logs/: server.log.2023-07-05-21  state-change.log.2023-07-05-20
MultiNode/Node3/config/: server.properties
MultiNode/Node3/logs/: log-cleaner.log.2023-07-05-21
MultiNode/kafka-logs-1/: meta.properties  recovery-point-offset-checkpoint  replication-offset-checkpoint
MultiNode/kafka-logs-2/: meta.properties  recovery-point-offset-checkpoint  replication-offset-checkpoint
MultiNode/kafka-logs-2/__consumer_offsets-48/: leader-epoch-checkpoint
MultiNode/kafka-logs-2/my_other_topic-0/: leader-epoch-checkpoint
MultiNode/kafka-logs-2/my_other_topic-2/: leader-epoch-checkpoint
MultiNode/kafka-logs-2/my_topic-0/: leader-epoch-checkpoint
MultiNode/kafka-logs-2/my_topic-2/: leader-epoch-checkpoint
MultiNode/kafka-logs-3/: meta.properties
binaries/kafka/config/: server.properties  zookeeper.properties
binaries/kafka/logs/: controller.log.2023-07-05-21  controller.log.2023-07-07-17
kafka-logs/: meta.properties  recovery-point-offset-checkpoint  replication-offset-checkpoint
kafkaSpringBootDemo/: pom.xml
kafkaSpringBootDemo/src/main/java/com/javaguide/kafka/: KafkaSpringBootDemoApplication.java
kafkaSpringBootDemo/src/main/resources/: application.properties  notes.txt
kafkaSpringBootDemo/src/test/java/com/javaguide/kafka/: KafkaSpringBootDemoApplicationTests.java
kafkaSpringDemo/src/main/java/com/dailycode/: DemoController.java
kafkaSpringDemo/src/main/java/com/dailycode/config/: KafkaComsumerConfig.java  KafkaProducerConfig.java
kafkaSpringDemo/src/main/resources/: notes.txt
software/apache-zookeeper-3.5.7-bin/conf/: zoo.cfg
software/apache-zookeeper-3.5.7-bin/logs/: zookeeper--server-DESKTOP-KOBU9QU.out
software/kafka_2.13-2.5.0/config/: server.properties
(+17 files in other folders)
